@extends('front.layouts.app')
@section('content')
    @include('front.layouts.mainheader')

    {{--JQUERY LINKS--}}
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
<script src="{{asset('assets/front/js/vue.js')}}"></script>

    {{--SEMANTIC LINKS--}}
<link href="{{asset('assets/semanticui/semantic.min.css')}}" rel="stylesheet">
<script src="{{asset('assets/semanticui/semantic.js')}}" type="text/javascript"></script>
<script src="{{asset('assets/semanticui/semantic.min.js')}}" type="text/javascript"></script>

  {{--Flickr-Like Slideshow--}}
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="{{asset('assets/4/ninja-slider.css')}}" rel="stylesheet" type="text/css" />
<script src="{{asset('assets/4/ninja-slider.js')}}" type="text/javascript"></script>
<link href="{{asset('assets/4/thumbnail-slider.css')}}" rel="stylesheet" type="text/css" />
<script src="{{asset('assets/4/thumbnail-slider.js')}}" type="text/javascript"></script>




<section id="hotel-details-section" style="margin-top: 50px">
<div id="app">
<div class="ui container">
        <div class="header">
            <h1>@{{ hotel_name }}</h1>
            <span>@{{hotel_address}}</span>
            <hr/>
        </div>

        {{--Start Of Sliders--}}
<div id='ninja-slider' style="margin-top: -30px">
<div class="slider-inner" >



    <ul>
     {{--<li><a class="ns-img" href="{{ asset('assets/images/scubaya/rooms/gallery/room'.'-' .$details->id.'/'.$gallery) }}"></a></li>--}}
     <li><a class="ns-img" href="{{ asset('assets/images/scubaya/hotel/'.$hotelInfo->merchant_primary_id.'/'.$hotelInfo->id.'-'.$hotelInfo->image) }}"></a></li>
     <li><a class="ns-img" href="{{asset('assets/img/royalsuit.jpg')}}"></a></li>
     <li><a class="ns-img" href="{{asset('assets/img/premier.jpg')}}"></a></li>
     <li><a class="ns-img" href="{{asset('assets/img/junior.jpg')}}"></a></li>
     <li><a class="ns-img" href="{{asset('assets/img/hotels.jpg')}}"></a></li>
     <li><a class="ns-img" href="{{asset('assets/img/hotel5.jpg')}}"></a></li>
     <li><a class="ns-img" href="{{asset('assets/img/hotel4.jpg')}}"></a></li>
     <li><a class="ns-img" href="{{asset('assets/img/hotel3.jpg')}}"></a></li>
    </ul>

    <div class="fs-icon" title="Expand/Close"></div>
</div>
<div id="thumbnail-slider">
<div class="inner" style="margin-top: -120px;">
        <ul>

                          <li>
                          <a class="thumb" href="{{ asset('assets/images/scubaya/hotel/'.$hotelInfo->merchant_primary_id.'/'.$hotelInfo->id.'-'.$hotelInfo->image) }}"></a>
                          <span>1</span>
                          </li>
                          <li>
                          <a class="thumb" href="{{asset('assets/img/royalsuit.jpg')}}"></a>
                          <span>2</span>
                          </li>
                          <li>
                          <a class="thumb" href="{{asset('assets/img/premier.jpg')}}"></a>
                          <span>3</span>
                          </li>
                          <li>
                          <a class="thumb" href="{{asset('assets/img/junior.jpg')}}"></a>
                          <span>4</span>
                          </li>
                          <li>
                          <a class="thumb" href="{{asset('assets/img/hotels.jpg')}}"></a>
                          <span>5</span>
                          </li>
                          <li>
                          <a class="thumb" href="{{asset('assets/img/hotel5.jpg')}}"></a>
                          <span>6</span>
                          </li>
                          <li>
                          <a class="thumb" href="{{asset('assets/img/hotel4.jpg')}}img/hotel4.jpg"></a>
                          <span>7</span>
                          </li>
                          <li>
                          <a class="thumb" href="{{asset('assets/img/hotel3.jpg')}}img/hotel3.jpg"></a>
                          <span>8</span>
                          </li>
                      </ul>

</div>
</div>
</div>

        {{--End Of sliders--}}

<hr/>

{{--Display Rooms for Specific Hotel--}}
<div class="column">
 <h3>Select Rooms</h3>
 @if(count($roomDetails) > 0)
                       @foreach($roomDetails as $detail)
                        <?php
                         $tariff   =   \App\Scubaya\model\RoomPricing::where('merchant_primary_id', $detail->merchant_primary_id)
                                                                        ->where('room_id', $detail->id)->get();
                          ?>
     <div class="ui raised segment">
                                 <div class="ui two column divided stackable grid">

                                 <div class="column">
                                    <img src="{{asset('assets/images/scubaya/rooms/'.$detail->id.'-'.$detail->room_image)}}"  style="max-height: 550px; max-width: 500px"/><br/>
                                 </div>

                                 <div class="column">
                                    <div class="header">
                                     <h1>{{ $detail->name }}</h1>
                                     <p>The {{ $detail -> type }} has capacity of {{ $detail -> max_people }} people <i class="user icon"></i> </p>
                                    </div>
                                     <hr/>
                                    <div class="header">
                                     <h1>Room Facility </h1>
                                        <div >
                                          <?php $features =   json_decode($detail->features); ?>
                                          @foreach($features as $feature)
                                                {{$feature}}<span>, </span>
                                          @endforeach
                                        </div>
                                    </div>
                                    <hr/>

                                    <button class="ui primary button right floated show" id="{{$detail->id}}" type="button" onclick="myFunc(this)">Tariff Options</button>
                                 </div>
                                 </div>
                                 </div>
   {{--Modal Content start--}}

      <div class="ui  modal "  id="tariff{{$detail->id}}">
         <h1 style="text-align: center"><strong>TARIFF PLANS</strong></h1>
         <hr/>
         @if(count($tariff) > 0)
         <div id="tariff{{$detail->id}}">
            @foreach($tariff as $t)
            <?php
            $price_per_night_manually = json_decode($t->price_per_night_manually);
                      // calculate merchant request time
            $today  = date('Y-m-d', $_SERVER['REQUEST_TIME']);
            $today  = explode('-', $today);
                     /* mktime(hour, minute, second, month, day, year) */
            $epoch  = mktime(0, 0, 0, $today[1], $today[2], $today[0]);
                foreach($price_per_night_manually as $key => $value)
                {
                    if ($key == $epoch)
                    $roomPrices =  $value;
                }
            ?>

         <div class="ui four column grid">
               <div class="column">
               <strong>{{ ucfirst($t->tariff_title) }}</strong>
               </div>

               <div class="column">
               <strong>{!!$t->tariff_description!!}</strong>
               </div>

               <div class="column">
               <strong>{{@$exchangeRate['symbol'] }}{{($roomPrices) * $exchangeRate['rate']}}</strong>
               </div>

               <div class="column">
               <strong><button class="ui blue primary button">Book now</button> </strong>
               </div>

         </div>
         </div>

         @endforeach
         @endif

     </div>
      {{--End Of Modal content Start--}}
       @endforeach
       @else
       <p class="text-center">No Rooms Available</p>
       @endif
</div>



</div>


</div>

</section>

<script type="text/javascript">

function myFunc(data)
{
    alert(data.id);
      $('#tariff' + data.id).modal('show');


}


 var apps=new Vue({
    el:'#app',
    data:function(){
    return{
     hotel_name: '{!! $hotelInfo->name!!}',
     hotel_address:'{!! $hotelInfo->address!!}',
     {{--merchant_primary_id:'{!! $hotelInfo->merchant_primary_id !!}',--}}
     {{--hotel_id     :'{!!  $hotelInfo->id !!}',--}}
     {{--hotel_image   :'{!! $hotelInfo->image !!}',--}}
     {{--image_path:'{{asset('assets/images/scubaya/hotel/')}}'--}}
      }
      }

  });


</script>




@endsection
