@extends('front.layouts.master')
@section('page-title')
    Hotel-Details
@endsection
@section('content')
    @include('front._partials.header')

    @php
         use Jenssegers\Agent\Agent as Agent;
         $Agent = new Agent();
    @endphp

    <section id="hotel-details-section" class="margin30">
        <div id="app">
             <div class="ui container">
                  <div class="row">
                        <div class="header">
                              <h1>@{{ hotel_name }}</h1>
                              <span>@{{hotel_address}}</span>
                              <hr/>
                        </div>
                  </div>

                  <div class="row">
                     @if(!($Agent->isMobile()))
                         <ul class="bxslider">
                           <li><img alt="{{$hotelInfo->name}}" src="{{ asset('assets/images/scubaya/hotel/'.$hotelInfo->merchant_primary_id.'/'.$hotelInfo->id.'-'.$hotelInfo->image) }}"  /></li>
                           <li><img alt="{{$hotelInfo->name}}" src="{{asset('assets/img/junior.jpg')}}" /></li>
                           <li><img alt="{{$hotelInfo->name}}" src="{{asset('assets/img/15.jpg')}}" /></li>
                         </ul>
                     @endif
                  </div>


                 <div class="row">
                         <h2>Select Rooms</h2>
                         @if(count($roomDetails) > 0)
                             @foreach($roomDetails as $detail)
                                <?php
                                    $tariff   =   \App\Scubaya\model\RoomPricing::where('merchant_primary_id', $detail->merchant_primary_id)->where('room_id', $detail->id)->get();
                                ?>

                                <div class="ui raised segment">
                                     <div class="ui two column divided stackable grid">
                                            <div class="column">
                                                <div class="ui image">
                                                    <img class="image" alt="{{$detail->name}}" src="{{asset('assets/images/scubaya/rooms/'.$detail->id.'-'.$detail->room_image)}}"  style="height: 319px; width: 600px"/><br/>
                                                </div>
                                            </div>

                                            <div class="column">
                                                <br/>
                                                <div class="header">

                                                    <h2>{{ $detail->name }}</h2>
                                                        <p>The {{ $detail->type }} has capacity of {{ $detail->max_people }} people <i class="user icon"></i> </p>
                                                </div>
                                                <hr/>
                                                <br/>
                                                <div class="header">

                                                    <h2>Room Facility </h2>
                                                        <div>
                                                            <?php $features =   json_decode($detail->features); ?>

                                                                 @foreach($features as $feature)
                                                                     {{$feature}} <span>,</span>
                                                                     @if(($loop->iteration == 5))

                                                                        @break
                                                                     @endif
                                                                 @endforeach
                                                        </div>
                                                </div>
                                                <hr/>
                                                <br/>
                                                @if(count($tariff) > 0)
                                                <button  class="ui primary button right floated" id="{{$detail->id}}" type="button" onclick="showTariffData(this)">Tariff</button>
                                                @endif
                                            </div>
                                     </div>
                                </div>


                                     @if(count($tariff) > 0)
                                     <div class="scubaya-tariff-options " id="tariff{{$detail->id}}">

                                            @foreach($tariff as $t)
                                            <?php
                                                $price_per_night_manually = json_decode($t->price_per_night_manually);
                                                    // calculate merchant request time
                                                $today  = date('Y-m-d', $_SERVER['REQUEST_TIME']);
                                                $today  = explode('-', $today);
                                                    /* mktime(hour, minute, second, month, day, year) */
                                                $epoch  = mktime(0, 0, 0, $today[1], $today[2], $today[0]);
                                                    foreach($price_per_night_manually as $key => $value)
                                                    {
                                                        if ($key == $epoch)
                                                            $roomPrices =  $value;
                                                    }
                                            ?>

                                            <div class="ui three column grid">
                                                <div class="column">
                                                    <h2><strong>{{ ucfirst($t->tariff_title) }}</strong></h2>
                                                        <p class="meta"> Max Nights:{!!$t->max_nights!!}</p>
                                                </div>

                                                <div class="column">
                                                    <h1 ><strong class="text center">{{@$exchangeRate['symbol'] }}{{($roomPrices) * $exchangeRate['rate']}}</strong></h1>
                                                </div>

                                                <div class="column">
                                                    <button class="ui blue button right floated" type="button">Book now</button>
                                                </div>
                                            </div>
                                            <div class="ui column">
                                                <p>{!!$t->tariff_description!!}</p>
                                            </div>

                                            @if (!($loop->last))
                                                <hr/>
                                            @endif
                                            @endforeach

                                        </div>
                                     @endif
                             @endforeach
                         @else
                            <div class="ui raised segment">No Rooms Available</div>
                         @endif
                 </div>

                 <div class="row">
                       <h2 class="header">Policies</h2>
                       <div class="ui raised segment">
                            <?php $policies =   (array)json_decode($hotelInfo->hotel_policies); ?>
                            @if(count($policies) > 0)
                                  @foreach($policies as $key => $value)
                                       @if(!empty($value))
                                           <div class="ui column">
                                              <div class="ui form">
                                                  <label>{{ucwords(str_replace('_',' ',$key))}} :</label>&nbsp;{{$value}}
                                              </div>
                                           </div>
                                       @endif
                                  @endforeach
                            @else
                              <p class="ui raised segment">No Policies Available.</p>
                            @endif
                       </div>
                 </div>
             </div>
        </div>
    </section>

@endsection

@section('script-extra')
    <script src="{{ asset('assets/front/js/vue.js') }}" type="text/javascript"></script>
    <script  type="text/javascript">
var apps=new Vue({
    el:'#app',
    data:function(){
    return{
     hotel_name: '{!! $hotelInfo->name!!}',
     hotel_address:'{!! $hotelInfo->address!!}',
     {{--merchant_primary_id:'{!! $hotelInfo->merchant_primary_id !!}',--}}
     {{--hotel_id     :'{!!  $hotelInfo->id !!}',--}}
     {{--hotel_image   :'{!! $hotelInfo->image !!}',--}}
     {{--image_path:'{{asset('assets/images/scubaya/hotel/')}}'--}}
      }
      }
  });

  function showTariffData(data)
  {
     $('#tariff'+ data.id).slideToggle("slow");
  }

  $(document).ready(function(){
    $('.bxslider').bxSlider({
       auto: true,
       mode: 'fade',
       captions: true,
       slideWidth: 800,
       adaptiveHeight:true,
       pager:false
    });
  });
</script>
@endsection
